<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
F:\STUDENT PROGRAM\arun\lpc_2138_codes\01_led\led_05\led_05_src\led_05.uvproj
Project File Date:  06/20/2018

<h2>Output:</h2>
Build target 'Target 1'
assembling Startup.s...
compiling main.c...
main.c(118): warning:  #111-D: statement is unreachable
        return FAILURE;
main.c(55): warning:  #550-D: variable "ret_status" was set but never used
        uint_8 ret_status;
main.c: 2 warnings, 0 errors
linking...
Program Size: Code=1564 RO-data=32 RW-data=12 ZI-data=1260  
FromELF: creating hex file...
".\led_05.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
Warning(s).
Target not created
                       sw2_ctrl_led_flag = STATE_YES_IN_CHAR;
main.c(246): error:  #20: identifier "sw1_ctrl_led_flag" is undefined
                                         sw1_ctrl_led_flag = STATE_YES_IN_CHAR;
main.c(254): error:  #20: identifier "sw2_ctrl_led_flag" is undefined
                                         sw2_ctrl_led_flag = STATE_NO_IN_CHAR;
main.c(258): error:  #20: identifier "sw1_ctrl_led_flag" is undefined
                                         sw1_ctrl_led_flag = STATE_NO_IN_CHAR;
main.c: 2 warnings, 5 errors
".\led_05.axf" - 5 Error(s), 2 Warning(s).
Target not created
