<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\04_uart\uart_01\uart_01_src\uart_01.uvproj
Project File Date:  08/22/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling appl_lib.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
appl_lib.c: 1 warning, 0 errors
compiling io_lib.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
io_lib.c(250): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t port, port_pin, ret_status = SUCCESS;
io_lib.c(298): warning:  #177-D: variable "io_port_dir" was declared but never referenced
        uint32_t io_port_dir;
io_lib.c(723): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, port, start_port_pin, i ;
io_lib.c(871): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t port, port_pin, ret_status;
io_lib.c(908): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t port, start_port_pin, end_port_pin, cur_port_pin, cur_pin_sel, cur_pin_sel_bit, ret_status, i;
io_lib.c(998): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, pin_sel_id, pin_sel_bit;
io_lib.c: 7 warnings, 0 errors
compiling lcd.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
lcd.c(56): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
lcd.c(170): warning:  #550-D: variable "ret_status" was set but never used
     uint8_t ret_status, io_ch_D4_pin = 0;
lcd.c(241): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
lcd.c(361): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
lcd.c(481): warning:  #550-D: variable "ret_status" was set but never used
     uint8_t lcd_read_command, ret_status;
lcd.c(566): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
lcd.c(981): warning:  #177-D: variable "ret_status" was declared but never referenced
        uint8_t ret_status = SUCCESS, base, place_digit[MAX_LCD_DIGITS];
lcd.c(1236): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t ret_status = SUCCESS;
lcd.c: 9 warnings, 0 errors
compiling main.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
dev_chs_map.h(67): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                
data_ids_map.h(37): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                                                 
main.c(101): warning:  #111-D: statement is unreachable
     return FAILURE;
main.c(60): warning:  #177-D: variable "cur_data_devs_src_allow" was declared but never referenced
        dev_id_t cur_data_devs_src_allow[MAX_NUM(MAX_NUM(MAX_DATA_INPUT_DEVS, MAX_DATA_OUTPUT_DEVS),MAX_DATA_COMM_DEVS)]; 
main.c(61): warning:  #177-D: variable "lcd_disp_ctrl" was declared but never referenced
        output_data_ctrl_para_t lcd_disp_ctrl;
main.c(62): warning:  #177-D: variable "start_lcd_char" was declared but never referenced
        lcd_point_t start_lcd_char;
main.c(63): warning:  #177-D: variable "cur_num" was declared but never referenced
        num_value_t cur_num;
main.c(64): warning:  #177-D: variable "sw_enable_flag" was declared but never referenced
        uint8_t ret_status, sw_enable_flag = STATE_YES;
main.c(120): warning:  #550-D: variable "ret_status" was set but never used
          uint8_t ret_status = SUCCESS, ch_id;
main.c(120): warning:  #177-D: variable "ch_id" was declared but never referenced
          uint8_t ret_status = SUCCESS, ch_id;
main.c(248): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status = SUCCESS;
main.c: 12 warnings, 0 errors
compiling dev_oper.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
dev_oper.c(247): warning:  #186-D: pointless comparison of unsigned integer with zero
                  if(read_char >= 
EGIN_CTRL_CHARS_ASCII_CODE && read_char <= END_CTRL_CHARS_ASCII_CODE)
dev_oper.c(408): warning:  #186-D: pointless comparison of unsigned integer with zero
                   while(data_dev_access_oper.dev_id >= 
EGIN_OUTPUT_DEV_ID && data_dev_access_oper.dev_id <= END_OUTPUT_DEV_ID && i < MAX_DATA_OUTPUT_DEVS)
dev_oper.c(370): warning:  #550-D: variable "ret_status" was set but never used
    uint8_t i = 0, ret_status = SUCCESS;
dev_oper.c(488): warning:  #186-D: pointless comparison of unsigned integer with zero
        !((dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC) || 
dev_oper.c(495): warning:  #186-D: pointless comparison of unsigned integer with zero
          if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(511): warning:  #186-D: pointless comparison of unsigned integer with zero
                 if((data_dev_basic_oper_func.dev_id < 
EGIN_OUTPUT_DEV_ID || data_dev_basic_oper_func.dev_id > END_OUTPUT_DEV_ID) )
dev_oper.c(557): warning:  #186-D: pointless comparison of unsigned integer with zero
                              if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(596): warning:  #186-D: pointless comparison of unsigned integer with zero
                      if(dev_src_basic_oper_func >= 
TART_INPUT_DEV_BASIC_OPER_FUNC && dev_src_basic_oper_func <= END_INPUT_DEV_BASIC_OPER_FUNC )
dev_oper.c(655): warning:  #186-D: pointless comparison of unsigned integer with zero
        while(data_dev_write_oper.dev_id >= 
EGIN_OUTPUT_DEV_ID && data_dev_write_oper.dev_id <= END_OUTPUT_DEV_ID && i < MAX_DATA_OUTPUT_DEVS)
dev_oper.c(700): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, i;
dev_oper.c(802): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
dev_oper.c: 12 warnings, 0 errors
compiling uart.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
uart.c(60): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t uart_io_ch, ret_status;
uart.c(137): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status, tx_num_chars = 0;
uart.c(294): warning:  #177-D: variable "comm_lcd_ch_id" was declared but never referenced
        uint8_t uart_status,  comm_lcd_ch_id = CH_ID_00;
uart.c(295): warning:  #177-D: variable "framing_error_msg_disp" was declared but never referenced
        const char framing_error_msg_disp[] = "FERR", overrun_error_msg_disp[] = "OERR";
uart.c(295): warning:  #177-D: variable "overrun_error_msg_disp" was declared but never referenced
        const char framing_error_msg_disp[] = "FERR", overrun_error_msg_disp[] = "OERR";
uart.c: 6 warnings, 0 errors
linking...
Program Size: Code=18240 RO-data=148 RW-data=604 ZI-data=1284  
FromELF: creating hex file...
".\Objects\uart_01.axf" - 0 Error(s), 47 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
