<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\00_projects\elevator_03\elevator_03_src\elevator_03.uvproj
Project File Date:  04/12/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling elevator_fsm.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
elevator_fsm.c(94): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
elevator_fsm.c(2584): warning:  #550-D: variable "loop_flag" was set but never used
        static uint8_t loop_flag = 0;
elevator_fsm.c(2801): warning:  #550-D: variable "ret_status" was set but never used
        uint16_t ret_status;
elevator_fsm.c: 4 warnings, 0 errors
linking...
Program Size: Code=87488 RO-data=236 RW-data=1124 ZI-data=1492  
FromELF: creating hex file...
".\Objects\elevator_03.axf" - 0 Error(s), 4 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
