<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: admin admin, midas comm, LIC=8MZ74-F6VXT-33JM1-C1DJ7-4HUEK-0H8B9
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARM.DLL V5.21a
Dialog DLL:      DARMP.DLL V1.52.0.0
Target DLL:      UL2ARM.DLL V1.74.9.0
Dialog DLL:      TARMP.DLL V1.52.0.0
 
<h2>Project:</h2>
E:\lpc_2138_codes\04_uart\uart_03\uart_03_src\uart_03.uvproj
Project File Date:  10/06/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
constants.h(22): warning:  #47-D: incompatible redefinition of macro "NULL_PTR" (declared at line 56 of "C:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h")
  #define NULL_PTR                                      ((void *)0)
dev_chs_map.h(74): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                
data_ids_map.h(40): warning:  #1-D: last line of file ends without a newline
                                                                                                                                                                                 
main.c(128): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status;
main.c(187): warning:  #550-D: variable "ret_status" was set but never used
         uint8_t ret_status; 
main.c(227): warning:  #550-D: variable "ret_status" was set but never used
        uint8_t ret_status = SUCCESS ;
main.c: 6 warnings, 0 errors
linking...
Program Size: Code=42840 RO-data=428 RW-data=616 ZI-data=1448  
FromELF: creating hex file...
".\Objects\uart_03.axf" - 0 Error(s), 6 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
